# Android---League-Of-Legends

./: README.md
app/: app-release (copia).apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/bynikiyo/sdowlol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bynikiyo/sdowlol/: MainActivity.java  Masteries.java  SplashScreenActivity.java  about.java  activity_Runes.java  championInfo.java  freeToPlay.java  infoSummoner.java  listData.java  masteries_list.java  pruebaMasteries.java
app/src/main/java/com/connection/: Connection.java
app/src/main/java/com/games/: Games.java
app/src/main/java/com/global/: Global.java
app/src/main/java/com/summoner/: Masteries.java  Summoner.java
app/src/main/java/net/rithms/riot/api/: ChampionApi.java  ChampionMasteryApi.java  CurrentGameApi.java  FeaturedGamesApi.java  GameApi.java  LeagueApi.java  MatchApi.java  MatchListApi.java  Request.java  RiotApi.java  RiotApiException.java  RiotStringNotFound.java  StaticDataApi.java  StatsApi.java  StatusApi.java  (+3 more)
app/src/main/java/net/rithms/util/: Convert.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_about.xml  activity_activity__runes.xml  activity_champion_info.xml  activity_free_to_play.xml  activity_info_summoner.xml  activity_main.xml  activity_masteries.xml  activity_masteries_list.xml  activity_prueba_masteries.xml  content_about.xml  content_activity__runes.xml  content_champion_info.xml  content_free_to_play.xml  content_info_summoner.xml  content_main.xml  content_masteries.xml  content_masteries_list.xml  content_prueba_masteries.xml  masterie_blueb.xml  masterie_greenb.xml  masterie_redb.xml  splash_screen.xml
app/src/main/res/layout-v21/: activity_info_summoner.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bynikiyo/sdowlol/: ExampleUnitTest.java
(+128 files in other folders)
